    NoxHubDark = {
        TextColor = Color3.fromRGB(230, 230, 230),
        Background = Color3.fromRGB(20, 20, 20),
        Topbar = Color3.fromRGB(30, 30, 30),
        Shadow = Color3.fromRGB(15, 15, 15),
        NotificationBackground = Color3.fromRGB(25, 25, 25),
        NotificationActionsBackground = Color3.fromRGB(40, 40, 40),
        TabBackground = Color3.fromRGB(35, 35, 35),
        TabStroke = Color3.fromRGB(45, 45, 45),
        TabBackgroundSelected = Color3.fromRGB(60, 60, 60),
        TabTextColor = Color3.fromRGB(210, 210, 210),
        SelectedTabTextColor = Color3.fromRGB(255, 255, 255),
        ElementBackground = Color3.fromRGB(30, 30, 30),
        ElementBackgroundHover = Color3.fromRGB(40, 40, 40),
        SecondaryElementBackground = Color3.fromRGB(25, 25, 25),
        ElementStroke = Color3.fromRGB(50, 50, 50),
        SecondaryElementStroke = Color3.fromRGB(40, 40, 40),
        SliderBackground = Color3.fromRGB(0, 160, 255),
        SliderProgress = Color3.fromRGB(0, 200, 255),
        SliderStroke = Color3.fromRGB(0, 230, 255),
        ToggleBackground = Color3.fromRGB(30, 30, 30),
        ToggleEnabled = Color3.fromRGB(0, 180, 255),
        ToggleDisabled = Color3.fromRGB(80, 80, 80),
        ToggleEnabledStroke = Color3.fromRGB(0, 200, 255),
        ToggleDisabledStroke = Color3.fromRGB(100, 100, 100),
        ToggleEnabledOuterStroke = Color3.fromRGB(50, 50, 50),
        ToggleDisabledOuterStroke = Color3.fromRGB(40, 40, 40),
        DropdownSelected = Color3.fromRGB(35, 35, 35),
        DropdownUnselected = Color3.fromRGB(30, 30, 30),
        InputBackground = Color3.fromRGB(35, 35, 35),
        InputStroke = Color3.fromRGB(60, 60, 60),
        PlaceholderColor = Color3.fromRGB(160, 160, 160)
    },

    NoxHubLight = {
        TextColor = Color3.fromRGB(30, 30, 30),
        Background = Color3.fromRGB(245, 245, 245),
        Topbar = Color3.fromRGB(230, 230, 230),
        Shadow = Color3.fromRGB(210, 210, 210),
        NotificationBackground = Color3.fromRGB(250, 250, 250),
        NotificationActionsBackground = Color3.fromRGB(230, 230, 230),
        TabBackground = Color3.fromRGB(235, 235, 235),
        TabStroke = Color3.fromRGB(215, 215, 215),
        TabBackgroundSelected = Color3.fromRGB(255, 255, 255),
        TabTextColor = Color3.fromRGB(80, 80, 80),
        SelectedTabTextColor = Color3.fromRGB(0, 0, 0),
        ElementBackground = Color3.fromRGB(240, 240, 240),
        ElementBackgroundHover = Color3.fromRGB(225, 225, 225),
        SecondaryElementBackground = Color3.fromRGB(235, 235, 235),
        ElementStroke = Color3.fromRGB(210, 210, 210),
        SecondaryElementStroke = Color3.fromRGB(210, 210, 210),
        SliderBackground = Color3.fromRGB(0, 120, 255),
        SliderProgress = Color3.fromRGB(0, 160, 255),
        SliderStroke = Color3.fromRGB(0, 190, 255),
        ToggleBackground = Color3.fromRGB(230, 230, 230),
        ToggleEnabled = Color3.fromRGB(0, 146, 214),
        ToggleDisabled = Color3.fromRGB(150, 150, 150),
        ToggleEnabledStroke = Color3.fromRGB(0, 170, 255),
        ToggleDisabledStroke = Color3.fromRGB(170, 170, 170),
        ToggleEnabledOuterStroke = Color3.fromRGB(100, 100, 100),
        ToggleDisabledOuterStroke = Color3.fromRGB(180, 180, 180),
        DropdownSelected = Color3.fromRGB(240, 240, 240),
        DropdownUnselected = Color3.fromRGB(220, 220, 220),
        InputBackground = Color3.fromRGB(240, 240, 240),
        InputStroke = Color3.fromRGB(180, 180, 180),
        PlaceholderColor = Color3.fromRGB(140, 140, 140)
    },

    NoxHubWave = {
        TextColor = Color3.fromRGB(230, 255, 255),
        Background = Color3.fromRGB(18, 25, 35),
        Topbar = Color3.fromRGB(25, 35, 45),
        Shadow = Color3.fromRGB(10, 15, 20),
        NotificationBackground = Color3.fromRGB(20, 30, 40),
        NotificationActionsBackground = Color3.fromRGB(40, 60, 70),
        TabBackground = Color3.fromRGB(35, 45, 55),
        TabStroke = Color3.fromRGB(45, 60, 70),
        TabBackgroundSelected = Color3.fromRGB(0, 170, 200),
        TabTextColor = Color3.fromRGB(180, 220, 240),
        SelectedTabTextColor = Color3.fromRGB(255, 255, 255),
        ElementBackground = Color3.fromRGB(30, 40, 50),
        ElementBackgroundHover = Color3.fromRGB(40, 50, 60),
        SecondaryElementBackground = Color3.fromRGB(25, 35, 45),
        ElementStroke = Color3.fromRGB(50, 70, 80),
        SecondaryElementStroke = Color3.fromRGB(40, 60, 70),
        SliderBackground = Color3.fromRGB(0, 140, 180),
        SliderProgress = Color3.fromRGB(0, 180, 220),
        SliderStroke = Color3.fromRGB(0, 210, 255),
        ToggleBackground = Color3.fromRGB(30, 45, 55),
        ToggleEnabled = Color3.fromRGB(0, 180, 255),
        ToggleDisabled = Color3.fromRGB(90, 110, 120),
        ToggleEnabledStroke = Color3.fromRGB(0, 210, 255),
        ToggleDisabledStroke = Color3.fromRGB(110, 130, 140),
        ToggleEnabledOuterStroke = Color3.fromRGB(60, 90, 100),
        ToggleDisabledOuterStroke = Color3.fromRGB(45, 65, 70),
        DropdownSelected = Color3.fromRGB(35, 50, 60),
        DropdownUnselected = Color3.fromRGB(30, 40, 50),
        InputBackground = Color3.fromRGB(30, 45, 55),
        InputStroke = Color3.fromRGB(60, 80, 90),
        PlaceholderColor = Color3.fromRGB(160, 180, 200)
    }
}
